{
  "private": true,
  "name": "workbox-sandbox",
  "description": "workbox sandbox",
  "main": "index.js",
  "scripts": {
    "build": "webpack --optimize-minimize --config webpack.prod.js",
    "precommit": "lint-staged",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "workbox-webpack-plugin": "^3.2.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
